{"hambox": {"freq": "144.500", "mode": "SSTV", "status": "TX"}, "audioconf": {"rf_in": "alsa_output.MyCard2.analog-stereo", "rf_out": "alsa_input.MyCard2.analog-mono", "mic": "alsa_input.MyCard1.analog-mono", "spk": "alsa_output.MyCard1.analog-stereo"}, "radio": "nicerf"}